<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Employee Appraisal Details -->
    <!-- Tree View -->
    <record id="view_employee_appraisal_details_tree" model="ir.ui.view">
        <field name="name">employee.appraisal.details.tree</field>
        <field name="model">employee.appraisal.details</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false">
                <field name="emp_no"/>
                <field name="employee_id"/>
                <field name="date"/>
                <field name="grade"/>
                <field name="appraisal_id" invisible="1"/>
                <button name="open_employee_appraisal" type="object" string="Employee Appraisal"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_employee_appraisal_details_search" model="ir.ui.view">
        <field name="name">employee.appraisal.details.search</field>
        <field name="model">employee.appraisal.details</field>
        <field name="arch" type="xml">
            <search>
                <field name="emp_no" string="Emloyee No"
                       filter_domain="[('name','ilike',emp_no)]"/>
                <field name="employee_id"/>
                <field name="date"/>
                <field name="grade"/>
                <group col="8" colspan="4" expand="0" string="Group By">
                    <filter string="Employee No" name="emp_no" context="{'group_by':'emp_no'}"/>
                    <filter string="Employee" name="employee_id" context="{'group_by':'employee_id'}"/>
                    <filter string="Grade" name="grade" context="{'group_by':'grade'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action View-->
    <record id="view_employee_appraisal_details_action" model="ir.actions.act_window">
        <field name="name">Employee Appraisals</field>
        <field name="res_model">employee.appraisal.details</field>
        <field name="view_mode">tree</field>
        <field name="search_view_id" ref="view_employee_appraisal_details_search"/>
    </record>

    <!-- Manager Appraisal Details -->
    <!-- Tree View -->
    <record id="view_manager_appraisal_details_tree" model="ir.ui.view">
        <field name="name">manager.appraisal.details.tree</field>
        <field name="model">manager.appraisal.details</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false">
                <field name="emp_no"/>
                <field name="employee_id"/>
                <field name="year"/>
                <field name="job_id"/>
                <field name="department_id"/>
                <field name="no_of_employees"/>
                <field name="assessed"/>
                <field name="remaining"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_manager_appraisal_details_search" model="ir.ui.view">
        <field name="name">manager.appraisal.details.search</field>
        <field name="model">manager.appraisal.details</field>
        <field name="arch" type="xml">
            <search>
                <field name="emp_no" string="ID"
                       filter_domain="[('name','ilike',emp_no)]"/>
                <field name="employee_id"/>
                <field name="year"/>
                <field name="job_id"/>
                <field name="department_id"/>
                <group col="8" colspan="4" expand="0" string="Group By">
                    <filter string="ID" name="emp_no" context="{'group_by':'emp_no'}"/>
                    <filter string="Name" name="employee_id" context="{'group_by':'employee_id'}"/>
                    <filter string="Year" name="year" context="{'group_by':'year'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action View-->
    <record id="view_manager_appraisal_details_action" model="ir.actions.act_window">
        <field name="name">Manager Appraisals</field>
        <field name="res_model">manager.appraisal.details</field>
        <field name="view_mode">tree</field>
        <field name="search_view_id" ref="view_manager_appraisal_details_search"/>
    </record>

</odoo>