<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- Appraisal Criteria Lines -->
        <!-- Probation -->
        <record id="probation_line_1" model="template.criteria">
            <field name="name">Skill level for the job</field>
        </record>

        <record id="probation_line_2" model="template.criteria">
            <field name="name">Quality of work</field>
        </record>

        <record id="probation_line_3" model="template.criteria">
            <field name="name">Meet deadline</field>
        </record>

        <record id="probation_line_4" model="template.criteria">
            <field name="name">Flexibility</field>
        </record>

        <record id="probation_line_5" model="template.criteria">
            <field name="name">Team Orientation</field>
        </record>

        <record id="probation_line_6" model="template.criteria">
            <field name="name">Initiative (Pro-active)</field>
        </record>

        <record id="probation_line_7" model="template.criteria">
            <field name="name">Company loyalty</field>
        </record>

        <record id="probation_line_8" model="template.criteria">
            <field name="name">Communication skills</field>
        </record>

        <record id="probation_line_9" model="template.criteria">
            <field name="name">Timeliness at work</field>
        </record>

        <record id="probation_line_10" model="template.criteria">
            <field name="name">Attire and behaviour</field>
        </record>

        <record id="probation_line_11" model="template.criteria">
            <field name="name">Customer Relationship</field>
        </record>

        <record id="probation_line_12" model="template.criteria">
            <field name="name">Management Skills</field>
        </record>

        <!-- Annual -->
        <record id="annual_line_1" model="template.criteria">
            <field name="name">Skill level for the job</field>
        </record>

        <record id="annual_line_2" model="template.criteria">
            <field name="name">Quality of work</field>
        </record>

        <record id="annual_line_3" model="template.criteria">
            <field name="name">Meet deadline</field>
        </record>

        <record id="annual_line_4" model="template.criteria">
            <field name="name">Flexibility</field>
        </record>

        <record id="annual_line_5" model="template.criteria">
            <field name="name">Team Orientation</field>
        </record>

        <record id="annual_line_6" model="template.criteria">
            <field name="name">Initiative (Pro-active)</field>
        </record>

        <record id="annual_line_7" model="template.criteria">
            <field name="name">Company loyalty</field>
        </record>

        <record id="annual_line_8" model="template.criteria">
            <field name="name">Communication skills</field>
        </record>

        <record id="annual_line_9" model="template.criteria">
            <field name="name">Timeliness at work</field>
        </record>

        <record id="annual_line_10" model="template.criteria">
            <field name="name">Attire and behaviour</field>
        </record>

        <record id="annual_line_11" model="template.criteria">
            <field name="name">Customer Relationship</field>
        </record>

        <record id="annual_line_12" model="template.criteria">
            <field name="name">Management Skills</field>
        </record>

        <!-- Appraisal Templates -->
        <!-- Probation -->
        <record id="default_probation_template" model="appraisal.template">
            <field name="type">probation</field>
            <field name="name">Probation Appraisal Template</field>
            <field eval="[(6, 0, [ref('probation_line_1'),
                                  ref('probation_line_2'),
                                  ref('probation_line_3'),
                                  ref('probation_line_4'),
                                  ref('probation_line_5'),
                                  ref('probation_line_6'),
                                  ref('probation_line_7'),
                                  ref('probation_line_8'),
                                  ref('probation_line_9'),
                                  ref('probation_line_10'),
                                  ref('probation_line_11'),
                                  ref('probation_line_12')])]"
                   name="template_criteria_ids"/>
        </record>

        <!-- Annual -->
        <record id="default_annual_template" model="appraisal.template">
            <field name="type">annual</field>
            <field name="name">Annual Appraisal Template</field>
            <field eval="[(6, 0, [ref('annual_line_1'),
                                  ref('annual_line_2'),
                                  ref('annual_line_3'),
                                  ref('annual_line_4'),
                                  ref('annual_line_5'),
                                  ref('annual_line_6'),
                                  ref('annual_line_7'),
                                  ref('annual_line_8'),
                                  ref('annual_line_9'),
                                  ref('annual_line_10'),
                                  ref('annual_line_11'),
                                  ref('annual_line_12')])]"
                   name="template_criteria_ids"/>
        </record>

    </data>
</odoo>
