<odoo>
    <data noupdate="1">
        <record id="ir_cron_probation_appraisal_notification" model="ir.cron">
            <field name="name">Probation Appraisal Notification</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall" />
            <field name="model">probation.appraisal</field>
            <field name="function">_probation_notification</field>
            <field name="args">()</field>
        </record>

        <record id="ir_cron_annual_appraisal_notification" model="ir.cron">
            <field name="name">Annual Appraisal Notification</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall" />
            <field name="model">annual.appraisal</field>
            <field name="function">_annual_notification</field>
            <field name="args">()</field>
        </record>
    </data>
</odoo>
